# 52
FIRST_MAP = (
    (34, 21, 32, 41, 25),
    (14, 42, 43, 14, 31),
    (54, 45, 52, 42, 23),
    (33, 15, 51, 31, 35),
    (21, 52, 33, 13, 23),
)

# 43
SECOND_MAP = (
    (55, 14, 25, 52, 21),
    (44, 31, 11, 53, 43),
    (24, 13, 45, 12, 34),
    (42, 22, 43, 32, 41),
    (51, 23, 33, 54, 15),
)

# None
WRONG_MAP = (
    (34, 21, 32, 41, 25),
    (14, 42, 43, 14, 31),
    (54, 45, 52, 42, 23),
    (33, 15, 51, 31, 35),
    (21, 54, 33, 13, 23),
)
